<apex:component >
<!-- content -->

<div class="new_arrivals" style="padding: 40px 0;">
    <div class="container">
        <h3><span>Best </span>Sellers</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
        
    </div>
</div>
<!-- //content -->
<!-- content-bottom -->

<div class="content-bottom">
    <div class="col-md-7 content-lgrid">
        <div class="col-sm-6 content-img-left text-center">
            <div class="content-grid-effect slow-zoom vertical">
                <div class="img-box">
                <!--<img src="http://demandware.edgesuite.net/aauj_prd/on/demandware.static/-/Sites-HA-US-Library/default/dwc28cda9f/home%20hero%20carousel/JBL_Flip3Sale_1400x536.jpg"  alt="image" class="img-responsive zoom-img"/>-->
  <img src="{!URLFOR($Resource.community,'/community/images/JBL_Flip3Sale_1400x536.jpg')}" alt="image" class="img-responsive zoom-img"/></div>
                    <div class="info-box">
                        <div class="info-content simpleCart_shelfItem">
                                    <h4 style="color:white;">JBL Pulse</h4>
                                    <span class="separator"></span>
                                    <p><span class="item_price">$500</span></p>
                                    <span class="separator"></span>
                                    <a class="item_add hvr-outline-out button2" href="#">add to cart </a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-sm-6 content-img-right">
            <h3>Special Offers and 50%<span>Discount On</span> JBL </h3>
        </div>
        
        <div class="col-sm-6 content-img-right">
            <h3>Buy 1 get 1  free on <span> Branded</span> Wireless Headphone</h3>
        </div>
        <div class="col-sm-6 content-img-left text-center">
            <div class="content-grid-effect slow-zoom vertical">
                <div class="img-box">
                <img src="{!URLFOR($Resource.community,'/community/images/HK_SohoTravel_1400x536.jpg')}" alt="image" class="img-responsive zoom-img"/>
               <!-- <img src="http://demandware.edgesuite.net/aauj_prd/on/demandware.static/-/Sites-HA-US-Library/default/dw1c97734d/home%20hero%20carousel/HK_SohoTravel_1400x536.jpg" alt="image" class="img-responsive zoom-img"/>-->
                <!--<img src="{!URLFOR($Resource.community,'/community/images/p2.jpg')}" alt="image" class="img-responsive zoom-img"/>-->
                </div>
                    <div class="info-box">
                        <div class="info-content simpleCart_shelfItem">
                            <h4 style="color:White;">HARMAN Soho</h4>
                            <span class="separator"></span>
                            <p><span class="item_price">$250</span></p>
                            <span class="separator"></span>
                            <a class="item_add hvr-outline-out button2" href="#">add to cart </a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-md-5 content-rgrid text-center">
        <div class="content-grid-effect slow-zoom vertical">
                <div class="img-box">
                <img src="{!URLFOR($Resource.community,'/community/images/p4.jpg')}" alt="image" class="img-responsive zoom-img"/>
                
                </div>
                    <div class="info-box">
                        <div class="info-content simpleCart_shelfItem">
                                    <h4>Shoes</h4>
                                    <span class="separator"></span>
                                    <p><span class="item_price">$150</span></p>
                                    <span class="separator"></span>
                                    <a class="item_add hvr-outline-out button2" href="#">add to cart </a>
                        </div>
                    </div>
            </div>
    </div>
    <div class="clearfix"></div>
</div>
<!-- //content-bottom -->
</apex:component>