<apex:component >
        <!-- header-bot -->
<div class="header-bot">
    <div class="container">
        <div class="col-md-3 header-left">
            <h1><a href="index.html"><img src="http://demandware.edgesuite.net/aauj_prd/on/demandware.static/Sites-HA-US-Site/-/default/v1463960011032/images/logo.png"/></a></h1>
        </div>
        <div class="col-md-6 header-middle">
            <form>
                <div class="search">
                    <input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required=""/>
                </div>
                <div class="section_room">
                    <select id="country" onchange="change_country(this.value)" class="frm-field required">
                        <option value="null">All categories</option>
                        <option value="null">Headphone</option>     
                        <option value="AX">Home Audio</option>
                        <option value="AX">Car Audio</option>
                        <option value="AX">Portable Sound</option>
                       
                    </select>
                </div>
                <div class="sear-sub">
                    <input type="submit" value=" "/>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
        <div class="col-md-3 header-right footer-bottom">
            <ul>
                <li><a href="#" class="use1" data-toggle="modal" data-target="#myModal4"><span>Login</span></a>
                    
                </li>
                <li><a class="fb" href="#"></a></li>
                <li><a class="twi" href="#"></a></li>
                <li><a class="insta" href="#"></a></li>
                <li><a class="you" href="#"></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<c:siteTab />
<!-- //header-bot --></apex:component>