<apex:component >
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-staics">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="https://c.na30.visual.force.com/resource/1461969167000/logo" height="30px" width="140px"/></a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Opportunity</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Product<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">My Seeting</a></li>
                        <li><a href="#">Drafts</a></li>
                        <li><a href="#">Sent Items</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <form role="search" class="navbar-form navbar-left" style="margin-top: 9px;">
<div class="input-group">
     
      <input type="text" class="form-control" placeholder="Search for product..." style="width: 200px;"/>
       <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </span>
    </div><!-- /input-group -->
            </form>
            
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> &nbsp;Onkar Kumar <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">My Seeting</a></li>
                        <li><a href="#">Drafts</a></li>
                        <li><a href="#">Sent Items</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                
            </ul>
                        <div class="top_nav_right">
            <div class="cart box_1">
                        <a href="checkout.html">
                            <h3> <div class="total">
                                <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
                                <span class="simpleCart_total">$165.98</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">2</span> items)</div>
                                
                            </h3>
                        </a>
                        <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                        
            </div>  
        </div>
        </div>
    </nav>
</apex:component>