<apex:component >

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="col-md-3 footer-left">
            <h2>Satisfaction Guaranteed</h2>
            <p>Not completely satisfied with your purchase? You may return it within 30 days from the date of purchase.</p>
        </div>
        <div class="col-md-9 footer-right">            
            <div class="clearfix"></div>
            <div class="container">                
                
                <div class="col-md-4 sign-gd-two">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a href="mailto:info@example.com">info@harman.com</a></li>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : +1(877) 871-6755</li>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <p class="copy-right">Copy@ 2016 HARMAN Audio All rights reserved </p>
    </div>
</div>
<!-- //footer -->
</apex:component>